/*-----------------------------------
    1 - Header
------------------------------------*/

header {
    background-color: rgba(26, 10, 56, 0.53);
    color: #fff;
    z-index: 1000;
}

header a {
    color: #fff;
}

header::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.02);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.nav-link {
    text-transform: uppercase;
}

.contact {
    font-size: 12px;
}

.tel {
    margin-right: 30px;
}

.contact i {
    color: #dc3545;
    margin-right: 10px;
}

.contact a:hover, .login:hover {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.navbar-brand h1 {
    margin: 0;
}

.social {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.social li:not(:last-child) {
    margin-right: 20px;
}

.social a {
    font-size: 14px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #dc3545;
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    background-color: rgb(207, 147, 147);
    transition: all 0.25s ease-in-out;
}

.social a:hover {
    color: #fff;
    background-color: #677cda;
}

.navbar-brand>img {
    width: 200px;
    height: 200px;
}

.sociaal {
    padding-left: 0;
    margin-top: 7px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.sociaal li:not(:last-child) {
    margin-right: 0;
}

.sociaal a {
    font-size: 14px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #dc3545;
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    background-color: rgb(207, 147, 147);
    transition: all 0.25s ease-in-out;
}

.sociaal a:hover {
    color: #fff;
    background-color: #677cda;
}

.navbar-brand img {
    width: 135px;
}

.navbar-collapse .search-form input[type="text"] {
    border: 1px solid #ced4da;
    color: #333;
    padding: 1.5625rem 0.625rem;
}

.navbar-collapse .search-form .btn {
    margin-top: 0;
    border-radius: 0;
    margin-left: -1px;
}

.navbar-collapse .nav-link {
    font-size: 1.125rem;
    transition: all 0.2s ease-in-out;
}

.navbar-collapse .nav-link:hover {
    color: #dc3545;
}

.cart, .login-icon, .search-icon {
    color: #fff;
    font-size: 1.5rem;
}

.cart:hover, .login-icon:hover, .search-icon:hover {
    color: #dc3545;
}

.cart {
    margin-left: 20px;
}

form input.btn-primary:hover, form button.btn-primary:hover {
    background-color: #fff;
    color: #dc3545;
}

@media screen and (max-width: 770px) {
    .single-slide>a {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .single-slide>h1 {
        font-size: 32px;
    }
    .single-slide>p {
        font-size: 22px;
    }
}

/*-----------------------------------
    1 - Hero
------------------------------------*/

.hero {
    background: url("../images/hero-bg.jpg") no-repeat center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 5;
}

.hero .slide-content {
    min-height: 600px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.hero .slide-content span {
    color: #dc3545;
}

.hero .slide-content h1 {
    color: #fff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.56);
    text-transform: uppercase;
    -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    font-weight: bold;
}

.hero .slide-content p {
    color: #170936;
    -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    padding: 35px 0 35px 30px;
    background-color: rgba(255, 255, 255, 0.51);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 10px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 22px;
}

.hero .slide-content .btn {
    margin-top: 50px;
}

.hero .slide-content .btn:last-child {
    margin-left: 30px;
}

.hero .slide-content-ar {
    min-height: 600px;
    color: #fff;
    direction: rtl;
    margin-top: 85px;
    display: flex;
    justify-content: center;
}

.hero .slide-content-ar span {
    color: #dc3545;
    direction: rtl;
}

.hero .slide-content-ar h1 {
    color: #fff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.56);
    text-transform: uppercase;
    -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    font-weight: bold;
    direction: rtl;
    font-size: 62px;
}

@media screen and (max-width: 770px) {
    .hero .slide-content-ar h1 {
        font-size: 30px;
    }
    .hero .slide-content-ar {
        margin-top: 18px;
    }
    .hero .slide-content-ar p {
        padding-right: 5px;
        margin-right: 20px;
    }
    .content {
        padding-right: 15px !important;
        padding-left: 15px;
    }
    .text-center>p {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.hero .slide-content-ar p {
    color: #170936;
    -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
    padding: 35px 15px 35px 30px;
    background-color: rgba(255, 255, 255, 0.51);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
    direction: rtl;
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}

.hero .slide-content-ar .btn {
    margin-top: 50px;
    direction: rtl;
}

.hero .slide-content-ar .btn:last-child {
    margin-left: 30px;
    direction: rtl;
}

.hero .arr-left, .hero .arr-right {
    font-size: 3rem;
    display: block;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 85%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9;
}

.hero .arr-left:hover, .hero .arr-right:hover {
    cursor: pointer;
}

.hero .arr-right {
    right: 15px;
}

.hero .diag-bg {
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    background-color: rgba(240, 0, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero .texture {
    width: 100%;
    height: 100%;
    background: url("../images/hero-texture.png") no-repeat center;
    background-size: cover;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.02);
    position: absolute;
    left: 0;
    bottom: 29%;
}

.hero::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.02);
    position: absolute;
    left: 0;
    bottom: 58%;
}

/*-----------------------------------
    1 - CTA
------------------------------------*/

.cta {
    margin-top: 125px;
    direction: rtl;
}

.cta-content {
    padding: 30px 0 90px;
    color: #fff;
    background-color: #dc3545;
    position: relative;
    z-index: 1;
}

.cta-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(24, 9, 53, 0.77);
    position: absolute;
    top: -25px;
    left: -1px;
    z-index: -1;
    transition: all 0.2s ease-in-out;
}

.cta-content .subscribe-btn {
    align-self: flex-end;
    margin-right: 30px;
    display: flex;
    flex-basis: 100%;
}

.content {
    text-align: right;
    padding-right: 84px;
}

/* sleder */

#content-slider h1 {
    text-align: center;
}

.wrap-slider {
    text-align: center;
    border-radius: 20px;
    height: 350px;
    margin: auto;
    margin-bottom: 200px;
    left: 0;
    right: 0;
}

.bouttn-bulidinng {
    margin-top: 50px;
    margin-bottom: 50px;
}

.login-btn {
    font-size: 30px;
    font-weight: 700;
    width: 28%;
    height: 130px;
    border-radius: 44px;
    padding: 12px;
    background-color: #dc3545;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    margin: 30px;
}

@media screen and (max-width: 770px) {
    .bouttn-bulidinng {
        display: flex;
        flex-direction: column;
    }
    .login-btn {
        width: 80%;
        font-size: 28px;
        margin: auto;
        margin-bottom: 30px;
    }
}

.wrap-slider {
    text-align: center;
    border-radius: 20px;
    height: 350px;
    margin: auto;
    margin-bottom: 200px;
    left: 0;
    right: 0;
    color: #000;
    margin-top: 70px;
}

#slider {
    display: inline-block;
    width: 80%;
    height: 400px;
    border: 1px solid white;
    white-space: nowrap;
    font-size: 0;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

#slider>img {
    width: 100%;
    height: 100%;
}

#slider_arrow_left, #slider_arrow_right {
    z-index: 1;
    position: absolute;
    top: 60%;
    padding: 10px 8px;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    transition: transform .2s linear;
    cursor: pointer;
}

#slider_arrow_left {
    left: 0;
    transform: translate(-100%, -50%);
    border-radius: 0 5px 5px 0;
}

#slider_arrow_right {
    right: 0;
    transform: translate(100%, -50%);
    border-radius: 5px 0 0 5px;
}

#slider:hover>#slider_arrow_left, #slider:hover>#slider_arrow_right {
    transform: translate(0%, -50%);
}

#slider_startPause {
    z-index: 2;
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-shadow: 0px 0px 4px black;
}

#slider_indicators {
    z-index: 2;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0)
}

#slider_indicators i {
    color: white;
    margin: 0px 5px;
    font-size: 20px;
    cursor: pointer;
    text-shadow: 0px 0px 4px black;
}

#slider_caption {
    z-index: 2;
    position: absolute;
    max-width: 90%;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.548);
    padding: 10px 20px;
    text-decoration: none;
    text-align: left;
    white-space: pre-wrap;
    /* opacity: 0.6; */
}

#slider_caption h1 {
    margin: 0;
}

#slider_caption p {
    margin: 0;
    /* display: block; */
}

/* -------> Responsive */

@media (max-width: 992px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 770px) {
    .box .inner {
        margin-top: 100px;
    }
    #content-slider .wrap-slider {
        margin-bottom: 80px;
    }
    .btns-buld>a {
        padding-left: 29px;
    }
    .adreess>.btns-buld>a {
        width: 60%;
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 10px;
    }
    /* #content-slider .slider [class*='title-'] {
    display: none;
  } */
    /* #content-slider span.first { display: none; } */
    #content-slider #control {
        display: none;
    }
    #content-slider span#b-2:focus {
        opacity: 1;
    }
    /* span#b-2:focus ~ span#b-5 { display: none; } */
    #content-slider span#b-3:focus {
        opacity: 1;
    }
    /* span#b-3:focus ~ span#b-5 { display: none; } */
    #content-slider span#b-4:focus {
        opacity: 1;
    }
    /* span#b-4:focus ~ span#b-5 { display: none; } */
}

@media (max-width: 480px) {
    /* #content-slider span.th img { display: none; } */
}

/* end-slider */

/* start-bulding */

.box {
    display: flex;
    justify-content: center;
}

.box .inner {
    width: 400px;
    height: 150px;
    line-height: 150px;
    font-size: 4em;
    font-family: sans-serif;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

.box .inner:first-child {
    background-color: #dc3545;
    color: darkred;
    transform-origin: right;
    transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
    background-color: #dc3545;
    color: antiquewhite;
    transform-origin: left;
    transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
    position: absolute;
    animation: move3d 5s linear infinite;
}

.box .inner:first-child span {
    animation-delay: 2.5s;
    left: -120%;
}

@keyframes move3d {
    from {
        left: 100%;
    }
    to {
        left: -120%;
    }
}

.btns-buld {
    margin-left: 115px;
}

@media (max-width: 768px) {
    .btns-buld {
        display: block;
        margin-left: 0px;
    }
    .btns {
        width: 38%;
    }
}

@media (max-width: 343px) {
    .btns {
        width: 34%;
    }
}

/* end-bulding */

.swiper-slide img {
    width: 144px;
    height: 82px;
}

.container h1 {
    text-align: center;
    color: #fff;
    padding-top: 40px;
}

/*-----------------------------------
    1 - Services
------------------------------------*/

.title {
    font-weight: 700;
    text-transform: uppercase;
}

.title h6 {
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 35px;
}

.title .title-blue {
    color: #26264b;
}

.title .title-primary {
    color: #dc3545;
}

.services {
    padding: 80px 0 50px;
}

.services .title {
    margin-bottom: 20px;
}

.services .media {
    margin: 40px 0;
}

.services h5 {
    color: #26264b;
    border-bottom: 2px solid #e7e7e7;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/*-----------------------------------
    1 - Featured
------------------------------------*/

.featured {
    padding: 80px 0;
    background-color: #fafafa;
}

.featured p {
    margin: 35px 0 53px;
}

.featured .media i {
    font-size: 24px;
    color: #dc3545;
}

.featured .media h5 {
    text-transform: uppercase;
    color: #26264b;
}

.featured .btn {
    margin-top: 80px;
}

.featured-img {
    position: relative;
    height: 530px;
    margin-top: 60px;
}

.featured-big {
    position: absolute;
    bottom: 0;
    right: 0;
}

.featured-small {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 25px 0 0;
    background-color: #fff;
}

/*-----------------------------------
    1 - Recent Posts
------------------------------------*/

.recent-posts {
    padding: 65px 0 100px;
}

.recent-posts .btn {
    margin-top: 60px;
}

.recent-posts .row .col-lg-6:nth-of-type(odd) .post-thumb {
    margin-top: 30px;
}

.recent-posts .row .col-lg-6:nth-of-type(even) .post-thumb {
    margin-bottom: 30px;
}

.single-rpost {
    margin: 35px 0 0;
}

.post-thumb {
    flex: 0 0 273px;
}

.post-content {
    color: #ccc;
}

.post-content time {
    font-size: 14px;
    color: #ccc;
}

.post-content h3 {
    margin: 10px 0 2px;
}

.post-content h3 a {
    color: #26264b;
    font-weight: 600;
}

.post-content h3 a:hover {
    font-weight: 700;
    text-decoration: none;
}

.post-content a {
    color: #ccc;
}

.post-content a:hover {
    color: #26264b;
}

.post-content .post-btn {
    color: #6e6e6e;
    text-align: center;
    font-size: 10px;
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    border-radius: 50%;
    background-color: whitesmoke;
}

.post-content .post-btn:hover {
    color: #fff;
    background-color: #dc3545;
}

/*-----------------------------------
    1 - Trust
------------------------------------*/

.trust {
    padding: 75px 0;
    background-color: #26264b;
    color: #ddd;
    position: relative;
}

.trust .title {
    margin-bottom: 46px;
}

.trust h1 {
    color: #fff;
}

.trust h5 {
    font-size: 24px;
    color: #fefefe;
    margin: 28px 0 12px;
}

.trust ul {
    color: #fff;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

.trust li {
    margin-bottom: 15px;
}

.trust .gallery img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
}

.trust .gal-img {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.trust .gal-img i {
    font-size: 72px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.trust .gal-img::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.trust .gal-img:hover {
    cursor: pointer;
}

.trust .gal-img:hover i {
    opacity: 1;
}

.trust .gal-img:hover::after {
    opacity: 1;
}

.trust .gal-img3 {
    top: -50%;
    left: 50%;
}

/*-----------------------------------
    1 - Pricing Table
------------------------------------*/

.pricing-table {
    margin-top: 80px;
    margin-bottom: 30px;
}

.single-pricing {
    padding: 65px 0 40px;
    margin-top: 23px;
    color: #fff;
    background: #26264b;
    border: 0px solid #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.2s ease-in-out;
    height: 420px;
}

.single-pricing span {
    font-size: 12px;
    text-transform: uppercase;
    padding: 6px 15px;
    border-radius: 15px;
    background-color: transparent;
    position: absolute;
    top: 28px;
    right: 6px;
    transition: all 0.2s ease-in-out;
}

.single-pricing h2 {
    margin-bottom: -5px;
}

.single-pricing .desc {
    color: #9d9d9d;
    padding-bottom: 30px;
    margin-bottom: 32px;
    border-bottom: 2px solid #2f2f2f;
    transition: all 0.2s ease-in-out;
}

.single-pricing .price {
    font-size: 2rem;
    margin-bottom: 8px;
}

.single-pricing p {
    color: #ddd;
    font-size: 18px;
}

.single-pricing p:last-of-type {
    margin-bottom: 25px;
}

.single-pricing svg {
    width: 170px;
    position: absolute;
    top: -45px;
    right: -60px;
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.single-pricing:hover {
    border: 4px solid #fff;
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.16);
    margin: 19px 0 -4px;
}

.single-pricing:hover span {
    background-color: #26264b;
}

.single-pricing:hover .desc {
    color: #fff;
    border-bottom: 2px solid rgba(245, 245, 245, 0.322);
}

.single-pricing:hover svg {
    width: 500%;
    top: -200%;
    right: -50%;
}

.single-pricing:hover .btn {
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
}

/*-----------------------------------
    1 - Testimonials
------------------------------------*/

.testimonial-and-clients {
    background: #dc3545;
}

.testimonials {
    padding: 55px 0 45px;
    color: #fff;
    border-bottom: 1px solid #26264b;
}

.testimonials .test-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.testimonials .test-img img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 90px;
}

.testimonials h5 {
    color: #26264b;
    margin-top: 15px;
}

.testimonials span {
    color: #c4c4c4;
    display: inline-block;
    margin: 0 0 17px;
}

.testimonials p {
    font-size: 17px;
    line-height: 27px;
}

.test-pagination {
    text-align: center;
    margin-top: 8px;
}

.test-pagination span {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #26264b;
    margin-bottom: 0;
    transition: all 0.2s ease-in-out;
}

.test-pagination span:hover {
    cursor: pointer;
}

.test-pagination span:not(:last-child) {
    margin-right: 10px;
}

.test-pagination span.swiper-pagination-bullet-active {
    width: 12px;
    height: 12px;
    background-color: white;
}

/*-----------------------------------
    1 - Clients
------------------------------------*/

.clients {
    padding: 70px 0;
}

.clients .swiper-wrapper {
    text-align: center;
}

.team {
    background-color: #ffffff;
    color: #ffffff;
    padding: 20px 0px;
    margin-top: 25px;
    border-bottom: 1px solid rgb(189, 189, 189);
    margin-bottom: 25px;
}

.text-center h1 {
    color: #000;
}

h1, h3 {
    text-transform: uppercase;
    line-height: inherit;
}

.counter {
    text-align: center;
}

.counter-count {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    color: #000000;
    text-align: center;
    display: inline-block;
}

.image-containers img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.carousel {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    height: 550px;
    width: 500px;
    overflow: hidden;
}

.image-containers {
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
}

.btnnr {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 18px;
    cursor: pointer;
    width: 49.5%;
}

.btnr:hover {
    opacity: 0.9;
}

.btnr:focus {
    outline: none;
}

.gralle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 85px;
    padding-bottom: 35px;
    border-bottom: 1px solid rgb(189, 189, 189);
}

.counter {
    margin-bottom: 70px;
}

.adreess>.btns-buld {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

/*-----------------------------------
    contant us
------------------------------------*/

.cta2 {
    margin: 50px 0 -30px;
}

.section-header {
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 20px;
}

.section-header::before {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background: #f82249;
    bottom: 0;
    left: calc(50% - 25px);
}

.section-header h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.section-header p {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.section-with-bg {
    background-color: #f6f7fd;
}

#contact {
    padding: 60px 0;
}

#contact .contact-info {
    margin-bottom: 20px;
    text-align: center;
}

#contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #f82249;
}

#contact .contact-info address, #contact .contact-info p {
    margin-bottom: 0;
    color: #000000;
    font-size: 18px;
}

#contact .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}

#contact .contact-info a {
    color: #000000;
}

#contact .contact-info a:hover {
    color: #e2193e;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
    margin-bottom: 20px;
}

.mapouter {
    margin-left: auto;
    margin-right: auto;
}

/*-----------------------------------
    1 - Footer
------------------------------------*/

/*-----------------------------------
    1 - Foot Note
------------------------------------*/

.foot-note {
    padding: 35px 0;
    background-color: #dc3545;
    color: #ffffff;
    font-size: 15px;
}

.foot-note a {
    color: #3e3e3f;
}

.foot-note a:last-child {
    margin-left: 5px;
}

.foot-note a.fh5-link {
    margin-left: 0;
    color: rgb(0, 0, 0);
}

/* home page */

.intro {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1rem;
}

.intro-slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
    height: 100%;
    /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */
    object-fit: cover;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.75s ease-in-out;
}

.intro .intro-header {
    border-radius: 0.5rem;
    padding: 2rem 2.5rem;
    background-color: rgba(223, 21, 21, 0.5);
}

.intro h1 {
    font-size: 4rem;
    margin-bottom: 0.75rem;
}

.intro p {
    font-size: 1.75rem;
}

@media (max-width: 700px) {
    html {
        font-size: 12px;
    }
    .intro-header {
        padding: 1.5rem 2rem;
    }
    .intro h1 {
        font-size: 2.5rem;
    }
    .intro p {
        font-size: 1.25rem;
    }
    .intro {
        height: 70vh;
    }
}

.middle {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media (max-width: 700px) {
    .middle a {
        width: 120px;
    }
}

.btnr {
    position: relative;
    display: block;
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin: 30px;
    border: 2px solid #ff7675;
    width: 200px;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 1px;
    overflow: hidden;
    transition: 1s all ease;
    background-color: rgb(224, 22, 22);
}

.btnr::before {
    background: #ff7675;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
    text-decoration: none;
}

.btn1::before {
    width: 0;
    height: 100%;
}

.btn1:hover::before {
    width: 100%;
}

/*maindiv styling*/

.maindiv {
    margin: 4rem;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 5px 20px #2323235e;
    text-align: right;
}

/*styling main headline of the website*/

.innerdiv h1 {
    margin: 0;
    padding-bottom: 2rem;
    color: #dc3545;
    text-align: center;
}

/*styling the small flag image in the headline*/

.innerdiv h1 img {
    height: 2rem;
    margin-right: 0.5rem;
}

/*styling the description of the website*/

.innerdiv p {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 1rem;
}

/*styling the each card*/

.eachdiv {
    display: inline-block;
    width: 23.5%;
    background: white;
    box-shadow: 1px 2px 10px #33333352;
    padding: 1rem;
    margin: 0.5rem 0.4%;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.4s;
}

/*card Hover State*/

.eachdiv:hover {
    transform: scale(1.03);
    box-shadow: 2px 6px 10px #2f2f2f69;
}

/*styling the card images*/

.eachdiv img {
    width: 100%;
    margin-bottom: 0.8rem;
    border-radius: 1rem;
}

/*styling card title*/

.eachdiv h3 {
    color: #E91E63;
    margin-bottom: 0.5rem;
}

/*styling card description*/

.eachdiv p {
    font-size: 0.8rem;
    color: #000000;
    margin-bottom: 0;
}

.footer p {
    position: fixed;
    color: white;
    bottom: 1rem;
    right: 1rem;
    font-size: 1rem;
    cursor: pointer;
}

/*Media Query Part
For responsiveness of the website*/

/*Under 1000px styling
For medium screen devices*/

@media only screen and (max-width: 1000px) {
    .maindiv {
        margin: 3rem;
    }
    .eachdiv {
        width: 48%;
    }
}

/*Under 600px styling
For small devices*/

@media only screen and (max-width: 600px) {
    .maindiv {
        margin: 2rem;
    }
    .eachdiv {
        width: 100%;
        margin: 0.5rem 0;
    }
}

/*Note : I have used 1000px and 600px instead of 768px and 500px
Styling over */

/* about us */

.boder {
    background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
}

.containersss {
    width: 550px;
    height: 100%;
    margin-left: 10px;
}

.pic {
    box-shadow: 6px 6px 7px #888888;
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    margin-left: 135px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.pic:before {
    content: '';
    margin-top: -63px;
    margin-left: -80px;
    position: absolute;
    width: 450px;
    height: 450px;
    background: url('http://ultraimg.com/images/a0ed6d.jpg') center center;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.pic:hover, .box1:hover, .box2:hover, .social1:hover, .social2:hover, .social3:hover {
    box-shadow: 3px 3px 7px #888888;
    cursor: pointer;
}

.box11 {
    box-shadow: 6px 6px 7px #888888;
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    margin-top: -124px;
    margin-left: 16px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.box11:before {
    content: '';
    margin-top: -25px;
    margin-left: -31px;
    position: absolute;
    width: 200px;
    height: 200px;
    background: url('http://creek.themebucket.net/wp-content/uploads/2015/09/8.jpg') center center;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.box22 {
    box-shadow: 6px 6px 7px #888888;
    position: relative;
    overflow: hidden;
    width: 194px;
    height: 99px;
    margin-top: 14px;
    margin-left: 78px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.box22:before {
    content: '';
    margin-top: -74px;
    margin-left: -31px;
    position: absolute;
    width: 300px;
    height: 300px;
    background: url('http://i-cdn.phonearena.com/images/articles/220901-image/Here-is-how-the-start-screen-of-Google-Maps-looks-like.jpg') center center;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.social1 {
    box-shadow: 6px 6px 7px #888888;
    width: 80px;
    height: 80px;
    background-color: #3b5998;
    margin-top: -57px;
    margin-left: 305px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.social1>i {
    font-size: 60px;
    margin-top: 13px;
    margin-left: 20px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #ffffff;
}

.social2 {
    box-shadow: 6px 6px 7px #888888;
    width: 80px;
    height: 80px;
    background-color: #C73B6F;
    margin-top: -142px;
    margin-left: 370px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.social2>i {
    font-size: 60px;
    margin-top: 8px;
    margin-left: 13px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #ffffff;
}

.social3 {
    box-shadow: 6px 6px 7px #888888;
    width: 80px;
    height: 80px;
    background-color: #000000;
    margin-top: -143px;
    margin-left: 435px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.social3>i {
    font-size: 60px;
    margin-top: 9px;
    margin-left: 9px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #ffffff;
}

.conttent {
    height: 100%;
    width: 500px;
}

.contentHead {
    font-size: 60px;
    font-weight: 500;
    text-decoration: underline;
}

sup {
    font-style: italic;
    font-size: smaller;
}

span {
    color: pink;
}

.roww {
    direction: rtl;
}
